<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.cloudapp</groupId>
        <artifactId>cloudapp-framework-demos</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
    </parent>

    <artifactId>cloudapp-seata-demo</artifactId>
    <name>cloudapp-seata-demo</name>
    <description>cloudapp-seata-demo</description>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>cloudapp-seata-demo-at</module>
        <module>cloudapp-seata-demo-jpat</module>
        <module>cloudapp-seata-demo-saga</module>
        <module>cloudapp-seata-demo-tcc</module>
        <module>cloudapp-seata-demo-xa</module>
        <module>cloudapp-seata-native-demo-jpat</module>
    </modules>

</project>
