<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cloudapp</groupId>
        <artifactId>cloudapp-framework-core</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-starter-cloudapp</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-base-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-base-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-redis</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-mail</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-sequence</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-filestore-aliyun</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-filestore-minio</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-apigateway-aliyun</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-messaging-rocketmq</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-messaging-kafka</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-search-elasticsearch</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-seata</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-scheduler-schedulerx2-server</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-scheduler-schedulerx2-worker</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-config-aliyun</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp.microservice</groupId>
            <artifactId>cloudapp-microservice-springcloud-aliyun</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp.microservice</groupId>
            <artifactId>cloudapp-microservice-dubbo-aliyun</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-datasource-druid</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-spring-oauth2</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-observabilities-opentelemetry</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
