<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cloudapp</groupId>
        <artifactId>cloudapp-framework-paas</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cloudapp-spring-apigateway</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloudapp-spring-apigateway-aliyun</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>io.cloudapp</groupId>
            <artifactId>cloudapp-base-utils</artifactId>
        </dependency>

    </dependencies>
</project>