org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.alibaba.cloudapp.starter.base.configuration.BaseAutoConfiguration,\
com.alibaba.cloudapp.starter.base.configuration.MonitoringThreadPoolConfiguration,\
com.alibaba.cloudapp.starter.sequence.configuration.SnowflakeSequenceAutoConfiguration,\
com.alibaba.cloudapp.starter.sequence.configuration.RedisSequenceAutoConfiguration,\
com.alibaba.cloudapp.starter.filestore.configuration.AliyunFileStoreConfiguration,\
com.alibaba.cloudapp.starter.filestore.configuration.MinioFileStoreConfiguration,\
com.alibaba.cloudapp.starter.apigateway.configuration.ApiGatewayConfiguration,\
com.alibaba.cloudapp.starter.messaging.configuration.CloudAppRocketConfiguration,\
com.alibaba.cloudapp.starter.messaging.configuration.CloudAppKafkaConfiguration,\
com.alibaba.cloudapp.starter.search.configuration.ElasticsearchConfiguration,\
com.alibaba.cloudapp.starter.redis.configuration.CloudAppRedisConfiguration,\
com.alibaba.cloudapp.starter.config.configuration.NacosConfigReadServiceAutoConfiguration,\
com.alibaba.cloudapp.starter.config.configuration.AliyunConfigManagerAutoConfiguration,\
com.alibaba.cloudapp.starter.microservice.configuration.AliyunMicroServiceConfiguration,\
com.alibaba.cloudapp.starter.oauth2.configuration.OAuth2AutoConfiguration, \
com.alibaba.cloudapp.starter.datasource.configurations.RefreshableDruidDataSourceAutoConfigure, \
com.alibaba.cloudapp.starter.oauth2.configuration.OAuth2AutoConfiguration,\
com.alibaba.cloudapp.starter.observabilities.configurations.OpenTelemetryMetricConfiguration,\
com.alibaba.cloudapp.starter.seata.configuration.CloudAppSeataAutoConfiguration,\
com.alibaba.cloudapp.starter.seata.configuration.CloudAppSagaAutoConfiguration,\
com.alibaba.cloudapp.starter.seata.configuration.SeataObservableConfiguration,\
com.alibaba.cloudapp.starter.scheduler.configuration.SchedulerX2ServerConfiguration,\
com.alibaba.cloudapp.starter.scheduler.configuration.SchedulerX2WorkerConfiguration,\
com.alibaba.cloudapp.starter.observabilities.configurations.OpenTelemetryTraceConfiguration,\
com.alibaba.cloudapp.starter.observabilities.configurations.OpenTelemetryLog4J2AutoConfiguration,\
com.alibaba.cloudapp.starter.mail.configuration.CloudAppMailAutoConfiguration

org.springframework.context.ApplicationContextInitializer=\
com.alibaba.cloudapp.starter.mail.configuration.MailApplicationInitializer


org.springframework.context.ApplicationListener=\
    com.alibaba.cloudapp.starter.base.CloudAppContextInitialized

org.springframework.boot.env.EnvironmentPostProcessor=\
com.alibaba.cloudapp.starter.observabilities.configurations.OpenTelemetryLoggingPostProcessor