<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cloudapp</groupId>
        <artifactId>cloudapp-framework-demos</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>cloudapp-sequence-demo</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>cloudapp-sequence-demo</name>
    <description>cloudapp-sequence-demo</description>

    <modules>
        <module>cloudapp-sequence-common-redis</module>
        <module>cloudapp-sequence-snowflake</module>
        <module>cloudapp-sequence-mix</module>
        <module>cloudapp-sequence-multi-queues</module>
    </modules>

</project>
