<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>3.1.9</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>cloudapp-framework-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>cloudapp-framework-dependencies</name>

    <properties>
        <groupId>com.alibaba.cloudapp</groupId>
        <revision>1.0.3-SNAPSHOT</revision>

        <spring-boot.version>2.7.18</spring-boot.version>
        <aliee.version>2.7.18.1</aliee.version>
        <spring-framework.version>5.3.31</spring-framework.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>

        <dubbo.version>2.7.13</dubbo.version>

        <slf4j.version>1.7.25</slf4j.version>
        <fastjson2.version>2.0.53</fastjson2.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <aspectjrt.version>1.9.7</aspectjrt.version>
        <validation.version>2.0.1.Final</validation.version>
        <jwt.version>0.12.3</jwt.version>
        <hutool.version>5.8.15</hutool.version>
        <guava.version>20.0</guava.version>

        <lettuce.version>6.1.10.RELEASE</lettuce.version>
        <jedis.version>3.8.0</jedis.version>
        <common-pool.version>2.11.1</common-pool.version>
        <common-io.version>2.11.0</common-io.version>

        <minio.version>8.5.11</minio.version>

        <schedulerx2.version>1.11.5</schedulerx2.version>

        <alibaba-nacos-client.version>2.4.0</alibaba-nacos-client.version>
        <alibaba-nacos-content.version>2.1.0-RC</alibaba-nacos-content.version>
        <spring-elasticsearch.version>4.4.18</spring-elasticsearch.version>
        <huawei-obs.version>3.23.9</huawei-obs.version>
        <aliyun-oss.version>3.15.1</aliyun-oss.version>
        <jakarta-mail.version>1.6.7</jakarta-mail.version>

        <jwt-rsa.version>0.22.1</jwt-rsa.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <arms-sdk.version>1.7.3</arms-sdk.version>
        <rocketmq.version>5.0.7</rocketmq.version>
        <rocketmq-aliyun.version>1.0.12</rocketmq-aliyun.version>
        <spring-rocketmq.version>2.3.0</spring-rocketmq.version>
        <elasticsearch-java.version>8.15.0</elasticsearch-java.version>
        <elasticsearch-rest-client.version>8.15.0</elasticsearch-rest-client.version>
        <jakarta-json-api.version>2.0.1</jakarta-json-api.version>
        <jackson-databind.version>2.13.5</jackson-databind.version>
        <aliyun-java-sdk-core.version>4.4.9</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-acm.version>1.0.1</aliyun-java-sdk-acm.version>

        <opentelemetry-api.version>1.43.0</opentelemetry-api.version>
        <opentelemetry-semconv.version>1.28.0-alpha</opentelemetry-semconv.version>
        <druid.version>1.2.23</druid.version>
        <opentelemetry-ins.version>2.6.0</opentelemetry-ins.version>

        <schedulerx-sdk.version>2.0.0</schedulerx-sdk.version>
        <tea-openapi.version>0.3.6</tea-openapi.version>
        <tea-console.version>0.0.1</tea-console.version>
        <tea-util.version>0.2.23</tea-util.version>
        <alibaba-seata.version>2.2.10</alibaba-seata.version>

        <bcprov-jdk18on.version>1.78</bcprov-jdk18on.version>

        <mysql-connector-java.version>8.2.0</mysql-connector-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- =================== alibaba cloud ====================== -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!--
            <dependency>
                <groupId>com.alibaba.arms.apm</groupId>
                <artifactId>arms-sdk</artifactId>
                <version>${arms-sdk.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>${alibaba-nacos-content.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba-nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.schedulerx</groupId>
                <artifactId>schedulerx2-worker</artifactId>
                <version>${schedulerx2.version}</version>
            </dependency>
            <!-- =================== alibaba cloud ====================== -->

            <!-- =================== huawei  cloud ====================== -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java-bundle</artifactId>
                <version>${huawei-obs.version}</version>
            </dependency>
            <!-- =================== huawei  cloud ====================== -->

            <!-- ========================= cloudapp framework ============================ -->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-base-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-base-utils</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-sequence</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-amqp</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-search</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-search-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-scheduler-schedulerx2-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-scheduler-schedulerx2-worker</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-seata</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-filestore</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-filestore-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-filestore-huawei</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-filestore-minio</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-apigateway-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-config</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-datasource-druid</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-api-gateway</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-scheduler</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>spring-boot-starter-cloudapp</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}.microservice</groupId>
                <artifactId>cloudapp-microservice-springcloud-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}.microservice</groupId>
                <artifactId>cloudapp-microservice-dubbo-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}.microservice</groupId>
                <artifactId>cloudapp-microservice-aliyun-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-starter-aliee</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-observabilities-opentelemetry</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-messaging-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-messaging-kafka</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-messaging-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-config-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}.microservice</groupId>
                <artifactId>cloudapp-microservice-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>cloudapp-spring-oauth2</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${alibaba-seata.version}</version>
            </dependency>

            <!-- ========================== cloudapp framework  ============================= -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta-mail.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>${jwt-rsa.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client-java</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-rocketmq20220801</artifactId>
                <version>${rocketmq-aliyun.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot</artifactId>
                <version>${spring-rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch-rest-client.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta-json-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-acm</artifactId>
                <version>${aliyun-java-sdk-acm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-context</artifactId>
                <version>${opentelemetry-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-otlp</artifactId>
                <version>${opentelemetry-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-prometheus</artifactId>
                <version>${opentelemetry-api.version}-alpha</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>${opentelemetry-semconv.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-log4j-context-data-2.17-autoconfigure</artifactId>
                <version>2.9.0-alpha</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>schedulerx220190430</artifactId>
                <version>${schedulerx-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-openapi</artifactId>
                <version>${tea-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-console</artifactId>
                <version>${tea-console.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-util</artifactId>
                <version>${tea-util.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-annotations</artifactId>
                <version>${opentelemetry-ins.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov-jdk18on.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bcprov-jdk18on.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
