<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${cloudapp.groupId}</groupId>
        <artifactId>cloudapp-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloudapp-framework-tools</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <modules>
        <module>cloudapp-spring-mail</module>
        <module>cloudapp-spring-sequence</module>
        <module>cloudapp-spring-oauth2</module>
        <module>cloudapp-datasource-druid</module>
        <module>cloudapp-spring-seata</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${cloudapp.groupId}</groupId>
            <artifactId>cloudapp-base-api</artifactId>
        </dependency>
    </dependencies>
</project>