<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>cloudapp-framework-demos</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>cloudapp-filestore-demo</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>cloudapp-filestore-demo</name>
    <description>cloudapp-sequence-demo</description>
    <modules>
        <module>cloudapp-filestore-demo-aliyun</module>
        <module>cloudapp-filestore-autorefresh-demo-aliyun</module>
        <module>cloudapp-filestore-demo-minio</module>
    </modules>

</project>
